<!DOCTYPE html>
<html lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="title" content="Livro da Lei Geral de Proteção de Dados atualizada e comentada - M2 Edu">
<meta name="description" content="Livro da LEI GERAL DE PROTEÇÃO DE DADOS atualizada e comentada artigo por artigo. Entenda de maneira objetiva e dinâmica as mudanças e regras trazidas pela Lei.">
<title>Livro da Lei Geral de Proteção de Dados atualizada e comentada - M2 Edu</title>

<!-- CSS  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135038566-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135038566-1');
</script>

<!-- Hotjar Tracking Code for m2edu.co -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1210535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>
<body>
<div class="navbar-fixed roboto">
  <nav class="white" role="navigation">
          <div class="nav-wrapper container">
            <a id="logo-m2edu" href="http://m2edu.co/" class="brand-logo">
              <img src="imagens/logom2edu.png" alt="logo m2edu">
            </a>
            <ul class="right hide-on-med-and-down ulnp">
              <li><a class="dropdown-trigger" data-target="dropdown1" data-beloworigin="true">Cursos<i class="material-icons right">arrow_drop_down</i></a></li>
              <li><a class="dropdown-trigger" data-target="dropdown2">Livros<i class="material-icons right">arrow_drop_down</i></a></li>
              <li><a class="dropdown-trigger" data-target="dropdown3">Mini<i class="material-icons right">arrow_drop_down</i></a></li>
              <li>|</li>
              <li class="m20">
                <button class="btn-small waves-effect waves-light white-text center-block blue pd0">
                  <a href="https://app.nutror.com/v3/68679b4b21291" class="white-text" target="_blank">Log in</a>
                </button>
              </li>
            </ul>
            <ul id="nav-mobile" class="sidenav center-align ulnp">
              <li><div class="spacerxxsmall"></div></li>
              <ul class="collapsible ulnp">
                <li>
                    <div class="collapsible-header blue-text"><b>CURSOS</b></div>
                    <div class="collapsible-body left-align">
                        <a href="http://www.m2edu.co/cursos/lgpd" class="blue-text">NANOGRADUAÇÃO - LGPD</a>
                        <a href="http://www.m2edu.co/cursos/dpo" class="blue-text">NANOGRADUAÇÃO - DPO</a>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header blue-text"><b>LIVROS</b></div>
                    <div class="collapsible-body left-align">
                        <a href="http://www.m2edu.co/livro/lgpd" class=" blue-text">LGPD Atualizada e Comentada</a>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header blue-text"><b>MINIS</b></div>
                    <div class="collapsible-body left-align">
                        <a href="http://www.m2edu.co/mini/lgpd" class=" blue-text">LGPD</a>
                        <a href="http://www.m2edu.co/mini/dpo/" class=" blue-text" >DPO</a>
                    </div>
                </li>
              </ul>
              <li>
                <button class="btn-small waves-effect waves-light white-text center-block blue pd0">
                <a href="https://app.nutror.com/v3/68679b4b21291" class="white-text" target="_blank">Log in</a>
                </button>
              </li>
            </ul>
            <div class="valign-wrapper sevtw">
              <a href="#" data-target="nav-mobile" class="sidenav-trigger ">
                <i class="material-icons">menu</i>
              </a>
			  </div></div>
        </nav>
	 <ul id="dropdown1" class="dropdown-content top72 ">
          <li><a href="http://www.m2edu.co/cursos/lgpd" class=" blue-text">NANOGRADUAÇÃO - LGPD</a></li>
          <li class="divider"></li>
          <li><a href="http://www.m2edu.co/cursos/dpo" class=" blue-text">NANOGRADUAÇÃO - DPO</a></li>
        </ul>
        <ul id="dropdown2" class="dropdown-content top72">
          <li><a href="http://www.m2edu.co/livro/lgpd" class=" blue-text">LGPD <br> Atualizada e Comentada</a></li>
        </ul>
        <ul id="dropdown3" class="dropdown-content top72">
          <li><a href="http://www.m2edu.co/mini/lgpd" class=" blue-text">LGPD <br> Tudo que você precisa saber <br> sobre a nova Lei</a></li>
          <li class="divider"></li>
          <li><a href="http://www.m2edu.co/mini/dpo/" class=" blue-text" >DPO <br> Entenda sobre o cargo <br> mais comentado do momento</a></li>
        </ul>
</div>
<div id="index-banner" class="parallax-container first change-wrapper roboto center">
	<div class="container m6"></div>
	<div class="container m6 valign-wrapper">
  <div class="card center blue-text pd50 mg150">
	  <div class="card-content">
    <h2 class="especialista">PRÉ-VENDA</h2>
    <br>
      <h1 class="header col s12 light">L.G.P.D.</h1>
		  <h6 class="header col s12 light">COMENTADA E ATUALIZADA</h6>
    <div class="spacerxsmall"></div>
    <div>
      <p id="timer" class="counter2"></p>
      <script>
	// Set the date we're counting down to
	var countDownDate = new Date("Feb 27, 2019 00:00:00").getTime();

	// Update the count down every 1 second
	var x = setInterval(function() {

	  // Get todays date and time
	  var now = new Date().getTime();

	  // Find the distance between now and the count down date
	  var distance = countDownDate - now;

	  // Time calculations for days, hours, minutes and seconds
	  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

	  // Display the result in the element with id="demo"
	  document.getElementById("timer").innerHTML = days + "d " + hours + "h "
	  + minutes + "m " + seconds + "s ";

	  // If the count down is finished, write some text
	  if (distance < 0) {
		clearInterval(x);
		document.getElementById("timer").innerHTML = "EM BREVE";
	  }
	}, 1000);
	</script>
    </div>
		  <div class="spacerxsmall"></div>
    <div class="row center"> <a href="https://pag.ae/7UDHoa12G" id="download-button" class="btn-large waves-effect waves-light orange">Comprar - 20% OFF</a> </div>
    <br>
    <br>
		</div>
  </div>
		</div>
  <div class="parallax"><img src="imagens/livro.jpg" alt="Unsplashed background img 1"></div>
</div>
<div class="container roboto">
  <div class="section">

    <!--   Icon Section   -->
	  <div class="spacer"></div>
    <div class="row valign-wrapper">
      <div class="col s12 m12 center-align">
          <h5 class="center-align"><b class="blue-text bigt">"</b><i class="grey-text"> É com absoluto orgulho e honra que traço essas linhas para o início da obra das brilhantes professoras Fernanda Machado e Milla Cerqueira. O estudo, artigo por artigo,
da Lei Geral de Proteção de Dados Pessoais, já com a alteração da Medida Provisória
869/2018, já nasce como obra imprescindível aos que querem entender o tema no Brasil.
O texto tem o suave equilíbrio entre ousadia, temperança e deferência à ciência do Direito
que os livros que terão permanência ao longo de décadas precisam possuir. Espero que
todos que chegaram até aqui tenham nas próximas páginas o deslumbramento da
			  primeira leitura e o frescor do retorno que eu tive quando as li e reli. </i><b class="blue-text bigt">"</b></h5>
          <h5 class="center-align">Dr. Carlos Bruno - Procurador da República</h5>
      </div>
    </div>
	  	  <div class="spacer"></div>
  </div>
</div>
<footer class="page-footer blue roboto">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <p class="grey-text text-lighten-4">info@m2group.co</p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">M2 Group</a> </div>
  </div>
</footer>

<!--  Scripts-->



<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
</body>
</html>
